{
  "name": "tracelens",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first production log incident summarizer",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js"
  }
}
